<html>
<head>
<title> Poetry </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
</head>


<body>
<div 

<div id= "container">
<div id= "header">
    <h1>Anita's Poetry Collection from AllPoetry</h1>


<div id="main">
      <h2>Drunk Santa by Rick Fernandez Sr.</h2>

    <p>
On the night after Christmas I went to the mall, 

all the stores were closing in the evenings pall,

snowflakes were falling it was Wintery weather 

white, wet and fluffy and light as a feather</p>

 

<p>at Macy's I spotted an old wobbly Santa Claus 

he had a white beard and a big red nose

he had a red glow on his chubby face

from drinking  too much eggnog in this place?</p> 

 

<p>He looked way too plump in his red suit

he was really plastered right to his patoot

He replied, " Ho Ho Ho I feel woozy woot woot 

from eating too many cookies and drinking milk.</p> 

 

<p>I ran outside in the snow and as I got in my car, 

I saw a cop car pulling up to the mall,

as they put Santa inside from a distance afar

I heard Santa say Merry Christmas to all. </p>





<h3>It's Been A Long Day, by Teresa</h3>

<p>The alarm didn't go off
quite when it should
slippers not to be found
had to walk on cold hard wood.</p>
 
<p>Toaster wouldn't pop
so the bread was all black
when rinising the coffee pot
i heard it go crack.</p>
 
<p>Bleery eyed and yawning
from lack of sleep
turned on the tv
but the news made me weep.</p>
 
<p>The phone started to ring
as I started my shower
and the water was ice cold
when I got off after an hour.</p>
 
<p>Shuffle the kids
off to school to start their day
then off to my job
while they got to play.</p>
 
<p>The copier broke
and the toner didn't work
tried to explain to my boss
but he was a jerk.</p>
 
<p>When the clock finally struck
a quarter to three
I almost screamed out aloud
'cause I was now free.</p>
 
<p>Off to chauffeur Billy 
to his baseball game
Sally to dance lessons
oh the price of fame.</p>
 
<p>Dinner must be cooked
and served with a smile
while my nerves are quite shot
been needing a smoke for a while.</p>
 
 
<p>Just when I started 
to enjoy my smoke
I remembered I quit
and I started to choke.</p>
 
<p>Instead of wasting
the one I had lit
I gave it to kitty
and she had a fit.</p>
 
<p>Her eyes bulged quite large
like they'd pop out of her face
she took off running
but I was too tired to give chase.</p>
 
<p>Pass out still clothed
across the foot of the bed
no sugar plums dancing 
in this tired head.</p>
 
<p>Only one thought
comes into this tired brain
oh joy, tomorrow
I can do it all over again</p>

</div>
</div>

<div id="footer"

</div>
</div>


</body>


</html>
